{
  "name": "gifflar-demo-property",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GifflarJS-Framework/gifflar-demo-property.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GifflarJS-Framework/gifflar-demo-property/issues"
  },
  "homepage": "https://github.com/GifflarJS-Framework/gifflar-demo-property#readme",
  "dependencies": {
    "gifflar-library": "git+https://github.com/GifflarJS-Framework/gifflar-library.git#build"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/node": "^7.16.8",
    "@babel/plugin-proposal-decorators": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/node": "^17.0.43",
    "ts-node-dev": "^2.0.0",
    "types-gifflar": "git+https://github.com/GifflarJS-Framework/types-gifflar.git",
    "typescript": "^4.7.3"
  }
}
